{
  "name": "@doj/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env vite --host 0.0.0.0",
    "build": "vite build",
    "check": "vue-tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "sass": "^1.100.0"
  }
}
