{
  "name": "doj",
  "version": "3.0.0",
  "description": "Online Judge for OI & ACM/ICPC",
  "repository": {
    "type": "git",
    "url": "https://github.com/doveccl/DOJ.git"
  },
  "author": "Doveccl <doveccl@live.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:server": "ts-node-dev --no-notify server",
    "dev:web": "webpack-dev-server --mode development",
    "build:server": "rm -rf build && tsc",
    "build:web": "rm -rf dist && webpack --mode production",
    "lint:server": "tslint -p tsconfig.json -c tslint.json",
    "lint:web": "tslint -p web/tsconfig.json -c tslint.json",
    "lint": "npm run lint:server && npm run lint:web",
    "build": "npm run build:server && npm run build:web"
  },
  "dependencies": {
    "antd": "^3.9.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "config": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "jszip": "^3.1.5",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-compose": "^4.1.0",
    "koa-router": "^7.4.0",
    "log4js": "^3.0.5",
    "md5": "^2.2.1",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.12",
    "nodemailer": "^4.6.8",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-markdown": "^3.5.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/bcryptjs": "^2.4.1",
    "@types/config": "^0.0.34",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/jszip": "^3.1.4",
    "@types/koa": "^2.0.46",
    "@types/koa-compose": "^3.2.2",
    "@types/koa-router": "^7.0.31",
    "@types/md5": "^2.1.32",
    "@types/mongodb": "^3.1.4",
    "@types/mongoose": "^5.2.9",
    "@types/nodemailer": "^4.6.2",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-import": "^1.8.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "ts-loader": "^4.5.0",
    "ts-node-dev": "latest",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "optionalDependencies": {
    "dcrypto": "^1.1.0",
    "mysql": "^2.16.0"
  }
}
