{
	"compilerOptions": {
		"outDir": "app",
		"target": "ESNext",
		"module": "CommonJS",
		"noImplicitAny": true,
		"removeComments": true,
		"esModuleInterop": true
	},
	"include": [
		"./index.ts"
	]
}
