{
	"files": [
		"index.tsx"
	],
	"compilerOptions": {
		"jsx": "react",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"inlineSourceMap": true,
		"esModuleInterop": true
	}
}
